= Impressi

Impressi is an in-browser development tool built on {impress.js}[https://github.com/bartaz/impress.js/] that makes it easy for anyone to create beautiful presentations.

Originally built by:

* {Craig Little}[https://github.com/craiglittle]  
* {Adam Biagianti}[https://github.com/el-mapache]  
* {Shail Patel}[https://github.com/shailpatel2]  
* {Silas Barta}[https://github.com/SilasX] (no relation to the impress.js creator)  
* {Kush Patel}[https://github.com/kushpatel72]  
* {Melissa Lamoreaux}[https://github.com/ccontrast]

== What Does It Do

You can:

* Input text
* Style it with bold and itacilized text using an implementation of Markdown
* Add and delete slides
* Select from a number of preset templates

Note: The current template implementation limits transitions to following a preset function based on the index number of the slide. We plan for future versions to support more freedom in this area.

== Contributing

We encourage you to contribute to Impressi! Please fork and submit a pull request.

Features we'd like to see:

* An interface for producing custom templates
* More flexibility in setting slide transformations
* Images and video insertion
* {Rich 3-D goodness}[http://bartaz.github.com/impress.js/#/its-in-3d]

== Props

We'd like to express our thanks to Christian Fernandez and {Marcus Phillips}[http://twitter.com/mracus] for being awesome mentors during the initial development process.

== License

Impressi is released under the MIT license:

* http://www.opensource.org/licenses/MIT
